<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4FQ-Go-Eop">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccinaties Centrums-->
        <scene sceneID="JEk-mx-vro">
            <objects>
                <tableViewController id="udF-Vn-GRz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YZa-FJ-fgk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3Lm-eQ-Ab9">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lm-eQ-Ab9" id="5sP-Y8-eXg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5x6-oa-htk" kind="show" id="2en-PU-Zg5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="udF-Vn-GRz" id="szs-Fb-9XC"/>
                            <outlet property="delegate" destination="udF-Vn-GRz" id="5cu-x5-9Cl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Vaccinaties Centrums" id="qD9-2f-co4">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="nUP-nV-keu">
                            <connections>
                                <segue destination="yjG-Vp-tLU" kind="show" id="wi0-xU-Jeb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tsg-hE-VLg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="89.732142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hfx-Yu-WAw">
            <objects>
                <viewController id="5x6-oa-htk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBt-ql-pqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XMM-VI-6AK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SWA-4j-E2h"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dee-tC-i9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="90"/>
        </scene>
        <!--Centrum Toevoegen-->
        <scene sceneID="59W-rK-Sk1">
            <objects>
                <viewController id="yjG-Vp-tLU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVt-LL-EYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gkD-hG-HQ7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Centrum Toevoegen" id="9Ai-m5-vqc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1RS-gh-rVf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="iKO-52-euq"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3z-60-dAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="815"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zDk-1U-vVA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4FQ-Go-Eop" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZWE-Hl-p73"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iyp-zQ-hHP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bD2-1i-cPo" kind="relationship" relationship="viewControllers" id="cQ6-wl-oQX"/>
                        <segue destination="baR-uy-gok" kind="relationship" relationship="viewControllers" id="7cO-7g-1Nf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8t-US-I9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="89.732142857142847"/>
        </scene>
        <!--Item-->
        <scene sceneID="sEJ-mO-6VF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bD2-1i-cPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ULB-BE-5HF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TlO-WO-IbP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="udF-Vn-GRz" kind="relationship" relationship="rootViewController" id="59L-Z6-ekp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezU-Nq-bWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="90"/>
        </scene>
        <!--Item-->
        <scene sceneID="eZV-yM-Gzu">
            <objects>
                <viewController id="baR-uy-gok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK6-R4-beI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R3Q-K4-4qQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Z0d-8c-Uc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMU-oZ-nfW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="815"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
